##db.url="mongodb://mongodb:27017"
##db.hostname="mongodb"
##db.dbname=usersdb
##db.port=27017

server.port = 9999

spring.data.mongodb.uri = mongodb://localhost:27017/usersdb
#spring.data.mongodb.uri=mongodb://cluster0-shard-00-00.dhwjj.mongodb.net:27017,cluster0-shard-00-01.dhwjj.mongodb.net:27017,cluster0-shard-00-02.dhwjj.mongodb.net:27017/usersdb?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-4e7vl5-shard-0&ssl=true

